# FreshmenReport

./: README.md  webserver.rar
myvue/src/: main.js
myvue/src/components/: AdminManagement.vue  HelloWorld.vue  PayManagement.vue  PayUpdate.vue  QueryTheClassOfStudent.vue  QueryTheDateOfStudent.vue  SystemManagement.vue  UpdatePayDate.vue  addoneadmin.vue  addstudent.vue  baodao.vue  claamanagement.vue  gonggao.vue  login.vue  room.vue  roomupdate.vue  shtp.vue  studentlogin.vue  stuindex.vue
myvue/src/router/: index.js
server/: pom.xml
server/src/main/java/com/dazuizui/webserver/: WebserverApplication.java
server/src/main/java/com/dazuizui/webserver/config/: ExhcelStudentDtoListener.java
server/src/main/java/com/dazuizui/webserver/config/User/: UserExhcelStudentDtoListener.java
server/src/main/java/com/dazuizui/webserver/controller/: AdminController.java  BaoDaoController.java  ClassController.java  GonggaoController.java  LyController.java  PayManagementController.java  StudentsController.java  UserController.java
server/src/main/java/com/dazuizui/webserver/mapper/: AdminMapper.java  ClassMapper.java  DaobaoMapper.java  GonggaoMapper.java  LyMapper.java  PayMapper.java  StudentsMapper.java  UserMapper.java
server/src/main/java/com/dazuizui/webserver/pojo/: BaoDao.java  ClassT.java  Gonggao.java  LYB.java  Paymanagement.java  Students.java  User.java
server/src/main/java/com/dazuizui/webserver/serivce/: AdminSerivce.java  PayService.java  StudentsSerivce.java  UserService.java
server/src/main/java/com/dazuizui/webserver/serivce/Impl/: AdminSerivceImpl.java  BaoDaoServiceImpl.java  ClassServiceImpl.java  GonggaoServiceImpl.java  LyService.java  PayServiceImpl.java  StudentsServiceImpl.java  UserServiceImpl.java
server/src/main/java/com/dazuizui/webserver/utils/: JwtUtil.java  Sjwt.java
server/src/main/resources/: application.yml
server/src/main/resources/static/: adminbeifen.xlsx  beifen.xlsx
server/src/test/java/com/dazuizui/webserver/: WebserverApplicationTests.java
